[defaults]
inventory = ./environments/inventory
roles_path = ./roles
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
stdout_callback = yaml
callback_whitelist = timer, profile_tasks
allow_world_readable_tmpfiles = true
